
[program:gunicorn]
command=/home/freeman/.virtualenvs/default/bin/gunicorn demo.wsgi:application --bind=127.0.0.1:5001 --workers=2 --max-requests=1000 
directory=/home/freeman/Workshop/django/
user=www-data
group=www-data
numprocs=1
stdout_logfile=/tmp/%(program_name)s_%(process_num)02d.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=2
stopwaitsecs = 2
priority=998

